<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Payment</title>

  <link rel="stylesheet" href="/css/base.css" />
  <script src="https://js.stripe.com/v3/"></script>

  <script src="/utils.js" defer></script>
  <script src="/index.js" defer></script>
  <style>
      #popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          background-color: white;
          border: 2px solid #ccc;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 450px;
          z-index: 1000;
      }
      #overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 999;
      }
      button {
          margin: 10px;
      }
      form {
          margin-bottom: 20px;
      }

  </style>
</head>
<body>
<div>
  <h3>Doctor's details</h3>
  <form id="userForm">
    <div class="form-row">
      <div>
        <label for="name">Last Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
      </div>
    </div><br>
    <div class="radio-group">
      <label>Clinic is part of a Dental Service Organization (DSO)?</label><br>
      <input type="radio" name="dentalService" value="yes" id="yesRadio" onchange="toggleSubmitButton()"/>
      <input type="radio" name="dentalService" value="no" id="noRadio" onchange="toggleSubmitButton()">
    </div><br>
    <button type="submit" id="submitButton" style="display:none;">Add Stipe Payment</button>
  </form>
  <button>Sign Up</button>
</div>


<!-- Popup -->
<div id="overlay" onclick="closePopup()"></div>
<div id="popup">
  <form id="payment-form">
    <div id="link-authentication-element">
    </div>
    <div id="payment-element">
    </div>
    <button id="submit">Setup Payment</button>
    <div id="error-message">
    </div>
  </form>
  <div id="messages" role="alert" style="display: none;"></div>
</div>
</body>
</html>
